[flake8]
max-line-length = 88
max-complexity = 10
ignore = A003,E203,E501,W503, VNE003
per-file-ignores = 
	**/__init__.py:F401
classmethod-decorators = classmethod,root_validator

[egg_info]
tag_build = 
tag_date = 0

